∆ъіх PATHј« ЄсЈѕј‘іѕіў.
ЇЉЈэ јѕЈ√ єш»£і¬ 56EC-E322ј‘іѕіў.
C:.
¶Ґ  config.py
¶Ґ  main.py
¶Ґ  my-service-account-key.json
¶Ґ  requirements.txt
¶Ґ  tree.txt
¶Ґ                             
¶І¶°handlers
¶Ґ  ¶Ґ  authentication_handler.py
¶Ґ  ¶Ґ  chatbot_handler.py
¶Ґ  ¶Ґ  dictionary_handler.py
¶Ґ  ¶Ґ  friends_handler.py
¶Ґ  ¶Ґ  pronunciation_handler.py
¶Ґ  ¶Ґ  STT_handler.py
¶Ґ  ¶Ґ  tag_handler.py
¶Ґ  ¶Ґ  wordbook_handler.py
¶Ґ  ¶Ґ  word_handler.py
¶Ґ   ¶¶ __init__.py 
¶І¶°lib
¶Ґ  ¶Ґ  ai_client.py
¶Ґ  ¶Ґ  db_manager.py
¶Ґ  ¶Ґ  hybridToText.py
¶Ґ  ¶Ґ  imageToText.py
¶Ґ  ¶Ґ  service.py
¶Ґ  ¶Ґ  similarity_checker.py
¶Ґ  ¶Ґ  STT_google.py
¶Ґ  ¶Ґ  T2T.py
¶Ґ  ¶¶  vector_store.py
¶Ґ          
¶І¶°res
¶Ґ  ¶І¶°cert
¶Ґ  ¶Ґ      server.crt
¶Ґ  ¶Ґ      server.key
¶Ґ  ¶Ґ      
¶Ґ  ¶І¶°database
¶Ґ  ¶Ґ  ¶Ґ  app.db
¶Ґ  ¶Ґ  ¶Ґ  
¶Ґ  ¶Ґ  ¶¶¶°chroma_db_data
¶Ґ  ¶Ґ      ¶Ґ  chroma.sqlite3
¶Ґ  ¶Ґ      ¶Ґ  
¶Ґ  ¶Ґ      ¶¶¶°1b7a4333-d6a8-4cd5-a24f-560e90c67f50
¶Ґ  ¶І¶°log
¶Ґ  ¶Ґ      server.log
¶Ґ  ¶Ґ      
¶Ґ  ¶І¶°logs
¶Ґ  ¶¶      server.log
¶Ґ              
¶І¶°tests
¶Ґ  ¶Ґ  client_loopback.py
¶Ґ  ¶Ґ  __init__.py
¶Ґ  ¶Ґ  
¶Ґ  ¶¶¶°fixtures
¶Ґ      ¶І¶°cert
¶Ґ      ¶Ґ      server.crt
¶Ґ      ¶Ґ      
¶Ґ      ¶І¶°test_images
¶Ґ      ¶Ґ      img1.jpg
¶Ґ      ¶Ґ      img2.jpg
¶Ґ      ¶Ґ      img3.jpg
¶Ґ      ¶Ґ      img4.jpg
¶Ґ      ¶Ґ      
¶Ґ      ¶¶¶°test_voices
¶Ґ              never_gonna_give_you_up.wav
¶Ґ              test_voice.wav
¶Ґ              
¶І¶°utils
¶Ґ  ¶Ґ  audio_converter.py
¶Ґ  ¶Ґ  data_transmitter.py
¶Ґ  ¶Ґ  hash_utils.py
¶Ґ  ¶Ґ  setup_logging.py
¶Ґ  ¶Ґ  wordbook_formatter.py
¶Ґ  ¶¶  __init__.py
          
